<!-- ******* HEADER **************** -->
<div  class="sheet-3colrow" width="100%">
    <div class="sheet-col">
        <span class="sheet-heavy">NOM</span>
        <input type="text" name="attr_character_name" style="width: 200px;" />
    </div>
    <div class="sheet-col" align="center"><span style="font-size:0.8em;color:lightgrey;text-align:center;">Version 4.6 (2015-08-30)</span></div>
    <div class="sheet-col" align="right">
        <img src="http://upload.wikimedia.org/wikipedia/en/8/8e/Numenera_Logo.png" width="250px"/>
    </div>
</div>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab1" value="1" title="PC1" checked="checked" />
<span class="sheet-tab sheet-tab1">Principale</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab2" value="2" title="PC2" />
<span class="sheet-tab sheet-tab2">Numen&eacute;ra &amp; Possessions</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab3" value="3" title="PC3" />
<span class="sheet-tab sheet-tab3">Avancement &amp; Historique</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab4" value="4" title="PNJ" />
<span class="sheet-tab sheet-tab4">PNJ / Créature</span>
<hr class="sheet-two" width="100%"/>
<!-- ******* PC **************** -->
<!-- ******* PC TAB 1 -->
<div class="sheet-section sheet-section-pc1" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 1 COL 1 -->
        <div class="sheet-col" style="width: 35%;">  <!-- BEGIN Column 1 -->
            <div width="100%"> <!-- BEGIN Descriptor, Type, Focus -->
                <table width="100%">
                        <tr>
                            <td style="text-align: right;">Type</td>
                            <td WIDTH="100%"><input type="text" name="attr_type" placeholder="Glaive" /></td>
                      </tr>
                        <tr>
                            <td style="text-align: right;">Descripteur</td>
                            <td WIDTH="100%"><input type="text" name="attr_descriptor" placeholder="Résistant" /></td>
                        </tr>
                      <tr>
                          <td style="text-align: right;">Focus</td>
                            <td WIDTH="100%"><input type="text" name="attr_focus" placeholder="Est un Maître d’Armes" /></td>
                      </tr>
              </table>
            </div> <!-- END Name, Type, Focus -->
            <div> <!-- BEGIN Attacks -->
                <hr class="sheet-two"/>
                <table align="center" width="100%">
                <tr>
                        <td class="sheet-td-left"><span class="sheet-heavy">ATTAQUES</span></td>
                    <td class="sheet-tdsmall-center" style="width: 50px;">Mod</td>
                    <td class="sheet-tdsmall-center" style="width: 50px;">Dgts</td>
                </tr>
              </table>
              <fieldset class="repeating_attacks">
                  <table align="center" width="100%">
                    <tr>
                        <td><input type="text" name="attr_attack-rep" title="Arme ou Aptitude" placeholder="Arme ou Aptitude" /></td>
                        <td style="width: 50px;"><input type="number" name="attr_attack-mod-rep" title="Modificateur" placeholder="0" value="0"  /></td>
                        <td style="width: 50px;"><input type="number" name="attr_damage-mod-rep" title="D&eacute;g&acirc;ts" placeholder="0"  min="0" /></td>
                    </tr>
                  </table>
              </fieldset>
            </div> <!-- END Attacks -->
            <div width="100%"> <!-- BEGIN skills -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">COMP&Eacute;TENCES</span>
                <fieldset class="repeating_skills">
                    <table align="center" width="100%">
                        <tr>
                            <td><input type="text" name="attr_skill-name" style="width: 100%;" title="Nom" placeholder="Nouvelle comp&eacute;tence" /></td>
                            <td><input type="checkbox" name="attr_trained-skill" title="Entra&icirc;n&eacute; dans la comp&eacute;tence" /></td>
                            <td><input type="checkbox" name="attr_specialized-skill" title="Sp&eacute;cialis&eacute; dans la comp&eacute;tence" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div> <!-- END skills -->
            <div width="100%"> <!-- BEGIN inabilities  -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">INCAPACITÉS</span>
                <fieldset class="repeating_inabilities">
                    <textarea name="attr_inability" style="height: 46px; width: 100%;"></textarea>
                </fieldset>
            </div> <!-- END inabilities -->
        </div> <!-- END column 1 -->
        <!--  ******* PC TAB 1 COL 2 -->
        <div class="sheet-col" style="width: 60%;"> <!-- BEGIN column 2 -->
            <div> <!-- BEGIN stats and Tiers -->
                <table width="100%" align="center">
                    <tr>
                        <td class="sheet-td-right"><span class="sheet-heavy">RANG</span></td>
                        <td><input type="number" name="attr_tier" placeholder="1" min="1" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right"><span class="sheet-heavy">RÉSERVES</span></td>
                        <td class="sheet-tdsmall-center">Valeur</td>
                        <td class="sheet-tdsmall-center">Max</td>
                        <td class="sheet-tdsmall-center">Avantage</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="sheet-td-right">Effort</td>
                        <td><input type="number" name="attr_effort" placeholder="1" min="1" max="12" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right">Puissance</td>
                        <td><input type="number" name="attr_might" title="Valeur courante" placeholder="11" min="0" /></td>
                        <td><input type="number" name="attr_might_max" title="Valeur maximale" placeholder="11"  min="0" /></td>
                        <td><input type="number" name="attr_mightedge" placeholder="1"  min="0" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Jet de Puissance (API)" value="!nathanum-numeneroll @{character_id}|might" name="roll_MightCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Jet de Puissance"
                        value="&{template:nathaNumBasicRoll} {{diceRoll=[[floor((1d20cs>17cf1+@{rollVarBonus})/3)+@{rollVarSkill}+@{rollVarAsset}+@{rollVarRollEff}]]}} {{attribute=Puissance}} {{attrEdge=@{mightedge}}} {{bonusToRoll=@{rollVarBonus}}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{rollVarDiff}*3]]}} {{finalDiff=[[@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff}]]}} {{targetRoll=[[(@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff})*3]]}} {{totalCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2+@{rollVarCost}-@{mightedge}]]}} {{effortCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2]]}} {{effortRoll=@{rollVarRollEff}}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=@{rollVarCost}}} {{bonusDmg=[[@{rollVarRollDmg}*3]]}} {{assets=@{rollVarAsset}}} {{skilled=@{rollVarSkill}}}"
                        name="roll_basicMightCheck"></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">XP</td>
                        <td><input type="number" name="attr_xp" placeholder="0"  min="0" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right">Célérité</td>
                        <td><input type="number" name="attr_speed" title="Valeur courante" placeholder="10"  min="0" /></td>
                        <td><input type="number" name="attr_speed_max"  title="Valeur maximale" placeholder="10"  min="0" /></td>
                        <td><input type="number" name="attr_speededge" placeholder="1" min="0" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Jet de Célérité (API)" value="!nathanum-numeneroll @{character_id}|speed" name="roll_SpeedCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Jet de Célérité"
                        value="&{template:nathaNumBasicRoll} {{diceRoll=[[floor((1d20cs>17cf1+@{rollVarBonus})/3)+@{rollVarSkill}+@{rollVarAsset}+@{rollVarRollEff}]]}} {{attribute=Célérité}} {{attrEdge=@{speededge}}} {{bonusToRoll=@{rollVarBonus}}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{rollVarDiff}*3]]}} {{finalDiff=[[@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff}]]}} {{targetRoll=[[(@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff})*3]]}} {{totalCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2+@{rollVarCost}-@{speededge}]]}} {{effortCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2]]}} {{effortRoll=@{rollVarRollEff}}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=@{rollVarCost}}} {{bonusDmg=[[@{rollVarRollDmg}*3]]}} {{assets=@{rollVarAsset}}} {{skilled=@{rollVarSkill}}}"
                        name="roll_basicSpeedCheck"></button></td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">Armure</td>
                        <td><input type="number" name="attr_armor"  placeholder="0"  min="0" title="Armor. See the Equipment tab to modify it." /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td style="text-align: right;">Intellect</td>
                        <td><input type="number" name="attr_intellect" title="Valeur courante" placeholder="7" min="0" /></td>
                        <td><input type="number" name="attr_intellect_max" title="Valeur maximale" placeholder="7" min="0" /></td>
                        <td><input type="number" name="attr_intellectedge" placeholder="0"  min="0" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Jet d'Intellect (API)" value="!nathanum-numeneroll @{character_id}|intellect" name="roll_IntellectCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Jet d'Intellect"
                        value="&{template:nathaNumBasicRoll} {{diceRoll=[[floor((1d20cs>17cf1+@{rollVarBonus})/3)+@{rollVarSkill}+@{rollVarAsset}+@{rollVarRollEff}]]}} {{attribute=Intellect}} {{attrEdge=@{intellectedge}}} {{bonusToRoll=@{rollVarBonus}}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{rollVarDiff}*3]]}} {{finalDiff=[[@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff}]]}} {{targetRoll=[[(@{rollVarDiff}-@{rollVarAsset}-@{rollVarRollEff})*3]]}} {{totalCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2+@{rollVarCost}-@{intellectedge}]]}} {{effortCost=[[ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2]]}} {{effortRoll=@{rollVarRollEff}}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=@{rollVarCost}}} {{bonusDmg=[[@{rollVarRollDmg}*3]]}} {{assets=@{rollVarAsset}}} {{skilled=@{rollVarSkill}}}"
                        name="roll_basicIntellectCheck"></button></td>
                    </tr>
                </table>
            </div> <!-- END stats -->
            <div style="background-color:#EEEEEE;border-radius:6px;width:100%;padding:4px 0px 4px 4px;text-align:center;"> <!-- BEGIN rolls -->
                <table WIDTH="100%"> <!-- BEGIN stat roll -->
                    <tr>
                        <td class="sheet-tdsmall-left"><span class="sheet-heavy">ACTION</span></td>
                        <td class="sheet-tdsmall-left">
                            Difficulté&nbsp;<input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="10" name="attr_rollVarDiff" title="Difficult&eacute; du jet" placeholder="0" />
                        </td>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Co&ucirc;t&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="12" name="attr_rollVarCost" title="Co&ucirc;t suppl&eacute;mentaire (pouvoir, aptitude)" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Bonus&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="-2" max="2" name="attr_rollVarBonus" title="Bonus &eacute;ventuel au jet (0, 1 ou 2 maximum)" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right" style="vertical-align:top;">
                            <span style="font-size:200%;vertical-align:bottom;">&#x2934;</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">
                            Compétence&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <div class="sheet-inputlike">
                                I<input type="radio" name="attr_rollVarSkill" value="-1" title="Incapacité" />
                                N<input type="radio" name="attr_rollVarSkill" value="0" title="Non entraîné" checked />
                                E<input type="radio" name="attr_rollVarSkill" value="1" title="Entraîné" />
                                S<input type="radio" name="attr_rollVarSkill" value="2" title="Spécialisé" />
                            </div>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Efforts&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left" NOWRAP>
                            <input style="width:40px;height:18px;padding:0px;"  type="number" min="0" max="6" name="attr_rollVarRollEff" title="Effort(s) au jet" placeholder="0" />
                            |
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="6" name="attr_rollVarRollDmg" title="Effort(s) aux d&eacute;g&acirc;ts" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Atout&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="2" name="attr_rollVarAsset" title="Atout(s) : position, &eacute;quipement etc. (0, 1 ou 2 maximum)" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            &nbsp;
                        </td>
                    </tr>
                    <tr><td COLSPAN="7"><hr/></td></tr>
                    <tr>
                        <td class="sheet-tdsmall-left"><span class="sheet-heavy">Initiative</span></td>
                        <td class="sheet-tdsmall-right">&nbsp;</td>
                        <td class="sheet-tdsmall-right">
                            Co&ucirc;t&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="12" name="attr_InitVarCost" title="Co&ucirc;t suppl&eacute;mentaire (pouvoir, aptitude)" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Bonus&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="-2" max="2" name="attr_InitVarBonus" title="Bonus au jet" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button type="roll" title="Jet d'Initiative" style="height:18px;background-color:green;color:green"
                            value="&{template:nathaNumInit} {{finalRoll=[[1d20+(@{InitVarEffort}*3)+(@{InitVarSkill}*3)+(@{InitVarAsset}*3)+@{InitVarBonus} &{tracker}]]}} {{speedEdge=@{speededge}}} {{effortsUsed=@{InitVarEffort}}}  {{assets=@{InitVarAsset}}} {{effortCost=[[ceil(@{InitVarEffort}/6)+@{InitVarEffort}*2]]}} {{statExpense=@{InitVarCost}}} {{totalCost=[[ceil(@{InitVarEffort}/6)+@{InitVarEffort}*2+@{InitVarCost}-@{speededge}]]}}"
                            name="roll_basicInitCheck"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">
                            Compétence&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <div class="sheet-inputlike">
                                I<input type="radio" name="attr_InitVarSkill" value="-1" title="Incapacité" />
                                N<input type="radio" name="attr_InitVarSkill" value="0" title="Non entraîné" checked />
                                E<input type="radio" name="attr_InitVarSkill" value="1" title="Entraîné" />
                                S<input type="radio" name="attr_InitVarSkill" value="2" title="Spécialisé" />
                            </div>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Efforts&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="6" name="attr_InitVarEffort" title="Efforts de Célérité" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Atout&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="2" name="attr_InitVarAsset" title="Atout(s) : position, &eacute;quipement etc. (0, 1 ou 2 maximum)" placeholder="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button type="roll" title="Jet d'Initiative (API)" style="height:18px;background-color:red;color:red" value="!nathanum-initroll @{character_id}" name="roll_InitCheck"></button>
                        </td>
                    </tr>
                </table> <!-- END Init roll -->
            </div> <!-- END Rolls -->
            <div> <!-- BEGIN Recovery rolls  -->
                <table WIDTH="100%">
                    <tr>
                        <td NOWRAP>Guérison</td>
                        <td NOWRAP class="sheet-tdsmall-right">&nbsp;+</td>
                        <td NOWRAP class="sheet-tdsmall-left">
                            <input type="number" name="attr_recoverybonus" style="width:30px;height:18px;padding:0px;" title="Bonus au jet de Guérison" placeholder="1"  min="1" />
                        </td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="0" />
                            <span class="falseRadio">1 action</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="1" />
                            <span class="falseRadio">10 min</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="2" />
                            <span class="falseRadio">1 h</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="3" />
                            <span class="falseRadio">10 h</span>
                        </td>
                        <td>
                            <button style="background-color:red;color:red;" type="roll" name="roll_Recovery" title="Jet de Guérison (API)"
                                value="!nathanum-recoveryroll @{character_id}">
                            </button>
                        </td>
                        <td>
                            <button style="background-color:green;color:green" type="roll" name="roll_FreeRecovery" title="Jet de Guérison"
                                value="&{template:nathaNumRecovery} {{recoverPoints=1d6+@{recoverybonus} ([[1d6+@{recoverybonus}]])}}">
                            </button>
                        </td>
                    </tr>
                </table>
                <hr/>
                <table align="center" WIDTH="100%">
                    <tr>
                        <td NOWRAP>&Eacute;tat&nbsp;</td>
                        <td class="sheet-tdsmall-right">Dégâts&nbsp;</td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:30px;height:18px;padding:0px;" type="number" min="0" max="3" name="attr_SpecialDamage" title="Dégâts spéciaux ayant modifié l'état du PJ" placeholder="0" value="0" />
                        </td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="0" class="falseRadio" />
                            <span class="falseRadio">Normal</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="1" class="falseRadio" />
                            <span class="falseRadio">Affaibli</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="2" class="falseRadio" />
                            <span class="falseRadio">Incapacité</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="3" class="falseRadio" />
                            <span class="falseRadio">Mourrant</span>
                        </td>
                        <td>
                            <button style="background-color:red;color:red" type="roll" name="roll_restchar" title="Repos complet et total / réinitialisation du personnage (API)"
                                value="!nathanum-restchar @{character_id}|?{Repos total et complet, vraiment ?|Oui}">
                            </button>
                        </td>
                    </tr>
              </table>
            </div> <!-- END Damage track -->
            <div>  <!-- BEGIN Special ABILITIES -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">APTITUDES SP&Eacute;CIALES</span>
                <fieldset class="repeating_abilities">
                      <table width="100%">
                        <tr>
                            <td WIDTH="100%"><input type="text" style="font-weight:bold;" name="attr_abilityname" title="Nom de l'aptitude" placeholder="Nom" /></td>
                            <td class="sheet-tdsmall-right"><input type="text" name="attr_abilitycost" style="width: 100px;" title="Co&ucirc;t &eacute;ventuel d'utilisation de l'aptitude" placeholder="Co&ucirc;t" /></td>
                            <td class="sheet-tdsmall-right"><input type="text" name="attr_abilityuse" style="width: 100px;" title="Condition d'utilisation de l'aptitude : facilitateur, action, une fois par jour etc." placeholder="Action" /></td>
                  </tr>
                        <tr>
                            <td COLSPAN="3"><textarea style="height: 46px" name="attr_abilitydesc" title="Description de l'aptitude" placeholder="Description"></textarea></td>
                        </tr>
                    </table>
                </fieldset>
            </div>  <!-- END special abilities -->
        </div> <!-- END column 2 -->
    </div>
</div> <!-- END TAB 1 -->
<!-- ******* PC TAB 2 -->
<div class="sheet-section sheet-section-pc2" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 2 COL 1 -->
        <div class="sheet-col"> <!-- BEGIN Column 1 -->
            <div> <!-- BEGIN Numenera -->
                <span class="sheet-heavy">NUMEN&Eacute;RA</span></td>
                <hr/>
                <!-- CYPHERS -->
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;">CYPHERS</td>
                        <td class="sheet-tdsmall-right" style="width: 50px;">Limite</td>
                        <td style="width:50px;"><input type="number" name="attr_cypher-limit" placeholder="2"  min="2" /></td>
                        <td class="sheet-tdsmall-center" style="width:35px;">O</td>
                        <td class="sheet-tdsmall-center" style="width: 55px;">Niv.</td>
                        <td class="sheet-tdsmall-center" style="width: 35px;">U</td>
                    </tr>
                </table>
                <fieldset class="repeating_cypher-list">
                    <table WIDTH="100%">
                        <tr>
                            <td class="sheet-tdsmall-left"><input type="text"  style="font-weight:bold;" name="attr_cypher-name" title="Nom du cypher" placeholder="Nom" /></td>
                            <td  class="sheet-tdsmall-center" style="width: 35px;"><input type="checkbox" name="attr_cypher-occultic" title="Occultique (compte pour deux cyphers)" /></td>
                            <td class="sheet-tdsmall-center" style="width: 55px;"><input type="number" name="attr_cypher-level" title="Niveau du cypher" placeholder="Niv." min="1"/></td>
                            <td class="sheet-tdsmall-center" style="width: 35px;"><input type="checkbox" name="attr_cypher-used" title="Cypher utilis&eacute; ?" /></td>
                        </tr>
                        <tr>
                            <td COLSPAN="4"><textarea name="attr_cypher-description" style="height: 46px; width: 100%;" title="Description du cypher" placeholder="Description"></textarea></td>
                        </tr>
                    </table>
                </fieldset>
                <hr/>
                <!-- ODDITIES -->
            <label>Curiosités</label>
                <fieldset class="repeating_oddity-list">
                    <table width="100%">
                        <tr><td class="sheet-tdsmall-left" width="100%"><textarea name="attr_oddity" style="height: 46px; width: 100%;"></textarea></td></tr>
                    </table>
                </fieldset>
                <hr/>
                <!-- ARTIFACTS -->
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;" style="width:100%;">ARTEFACTS</td>
                        <td class="sheet-tdsmall-center" style="width:52px;">Niv.</td>
                        <td class="sheet-tdsmall-center" style="width:120px;">Epui.</td>
                    </tr>
                </table>
                <fieldset class="repeating_artifact-list">
                    <table WIDTH="100%">
                        <tr>
                            <td class="sheet-tdsmall-left"><input type="text" name="attr_artifact-name" style="font-weight:bold;" title="Nom de l'artefact" placeholder="Nom" /></td>
                            <td width="52px"><input type="number" name="attr_artifact-level" title="Niveau de l'artefact" placeholder="Niveau" min="1" /></td>
                            <td width="120px"><input type="text" name="attr_artifact-depletion" title="Risque d'&eacute;puisement de l'artefact (ex :  1 sur 1d100)" placeholder="&Eacute;puisement" /></td>
                        </tr>
                        <tr>
                            <td COLSPAN="3"><textarea name="attr_artifact-description" style="height: 46px; width: 100%;"  title="Description/effet" placeholder="Description" ></textarea></td>
                        </tr>
                    </table>
                </fieldset>
            </div> <!-- END Numenera -->
        </div> <!-- END Column 1 -->
        <!--  ******* PC TAB 2 COL 2 -->
        <div class="sheet-col"> <!-- BEGIN Column 2 -->
            <div width="100%"> <!-- BEGIN armor -->
                <table align="left">
                        <tr>
                          <td class="sheet-td-left"><span class="sheet-heavy">ARMURE</span></td>
                          <td class="sheet-td-left"><input type="number" name="attr_armor" placeholder="0" min="0" /></td>
                          <td>&nbsp;</td>
                          <td class="sheet-tdsmall-right">Pui.</td>
                          <td><input type="number" name="attr_armor-might-cost" title="Perte de Puissance par heure" placeholder="0" min="0" max="3" /></td>
                          <td>&nbsp;</td>
                          <td class="sheet-tdsmall-right">Cél.</td>
                          <td><input type="number" name="attr_armor-speed-reduction" title="Malus de Célérité" placeholder="0" min="0" max="5"  /></td>
                      </tr>
              </table>
            </div>  <!-- END armor -->
            <div> <!-- BEGIN Equipment -->
                <hr class="sheet-two" width="100%"/>
                <table align="left" WIDTH="100%">
                  <tr>
                      <td class="sheet-td-left" WIDTH="100%"><span class="sheet-heavy">&Eacute;QUIPEMENT</span></td>
                      <td class="sheet-tdsmall-right">Shins&nbsp;</td>
                      <td><input type="number" name="attr_shins" style="width: 75px" placeholder="0" /></td>
                  </tr>
                </table>
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;">Nom</td>
                        <td style="width:70px;">Qt&eacute;</td>
                    </tr>
                </table>
                <fieldset class="repeating_equipment-list">
                    <table WIDTH="100%">
                      <tr>
                          <td class="sheet-tdsmall-left"><input type="text" name="attr_equipment-name" title="Objet" placeholder="Munition, consommable..." /></td>
                          <td width="70px"><input type="number" name="attr_equipment-qty" title="Quantit&eacute;" placeholder="Qt&eacutre;" placeholder="1" min="0" /></td>
                      </tr>
                    </table>
                </fieldset>
                <hr/>
                <table align="left" WIDTH="100%">
                    <tr><td WIDTH="100%"><label>Divers</label></td></tr>
                    <tr><td WIDTH="100%"><textarea name="attr_possessions" style="height: 250px; width: 100%;" title="&Eacute;quipment divers"></textarea></td></tr>
                </table>
            </div> <!-- END Equipment -->
        </div> <!-- END Column 2 -->
    </div>
</div>  <!-- END TAB 2 -->
<!-- ******* PC TAB 3 -->
<div class="sheet-section sheet-section-pc3" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 3 COL 1 -->
        <div class="sheet-col" width="50%" align="left"> <!-- BEGIN Column 1 -->
            <div width="100%"> <!-- BEGIN advancements -->
              <span class="sheet-heavy">AVANCEMENTS</span>
        <div style="font-size: 10px; text-align: left;">
                    4 XP pour un Avancement, 4 Avancements pour changer de Rang.<br/>
                    Avancements : +4 &agrave; un Attribut, +1 &agrave; un Avantage, +1 &agrave; l'Effort, nouvelle Comp&eacute;tence ou Sp&eacute;cialisation,
                    r&eacute;duire le co&ucirc;t du port de l'Armure, bonus de Guérison +2, nouvelle Aptitude Sp&eacute;ciale.
        </div>
                <div class="sheet-2colrow">
                    <div class="sheet-col">
                        <div>
                            <label>Rang 1</label>
                            <input type="text" name="attr_adv-tiers1-1" placeholder="Tiers 1 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers1-2" placeholder="Tiers 1 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers1-3" placeholder="Tiers 1 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers1-4" placeholder="Tiers 1 Avanc. n°4" />
                        </div>
                        <div>
                            <label>Rang 3</label>
                            <input type="text" name="attr_adv-tiers3-1" placeholder="Tiers 3 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers3-2" placeholder="Tiers 3 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers3-3" placeholder="Tiers 3 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers3-4" placeholder="Tiers 3 Avanc. n°4" />
                        </div>
                        <div>
                            <label>Rang 5</label>
                            <input type="text" name="attr_adv-tiers5-1" placeholder="Tiers 5 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers5-2" placeholder="Tiers 5 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers5-3" placeholder="Tiers 5 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers5-4" placeholder="Tiers 5 Avanc. n°4" />
                        </div>
                    </div>
                     <div class="sheet-col">
                        <div>
                            <label>Rang 2</label>
                            <input type="text" name="attr_adv-tiers2-1" placeholder="Tiers 2 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers2-2" placeholder="Tiers 2 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers2-3" placeholder="Tiers 2 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers2-4" placeholder="Tiers 2 Avanc. n°4" />
                        </div>
                        <div>
                            <label>Rang 4</label>
                            <input type="text" name="attr_adv-tiers4-1" placeholder="Tiers 4 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers4-2" placeholder="Tiers 4 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers4-3" placeholder="Tiers 4 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers4-4" placeholder="Tiers 4 Avanc. n°4" />
                        </div>
                        <div>
                            <label>Rang 6</label>
                            <input type="text" name="attr_adv-tiers6-1" placeholder="Tiers 6 Avanc. n°1" />
                            <input type="text" name="attr_adv-tiers6-2" placeholder="Tiers 6 Avanc. n°2" />
                            <input type="text" name="attr_adv-tiers6-3" placeholder="Tiers 6 Avanc. n°3" />
                            <input type="text" name="attr_adv-tiers6-4" placeholder="Tiers 6 Avanc. n°4" />
                        </div>
                    </div>
                </div>
            </div> <!-- END advancements -->
        </div> <!-- END Column 1 -->
        <!--  ******* PC TAB 3 COL 2 -->
        <div class="sheet-col" width="50%" align="right"> <!-- BEGIN Column 2 -->
            <div width="100%"> <!-- BEGIN background -->
          <span class="sheet-heavy">HISTORIQUE</span>
              <textarea name="attr_background" style="height: 400px; width: 100%;"></textarea>
            </div> <!-- END background -->
        </div> <!-- END Column 2 -->
    </div>
</div>  <!-- END TAB 3 -->
<!-- ******* NPC **************** -->
<div class="sheet-section sheet-section-npc" width="100%">
    <div class="sheet-2colrow" width="100%">
        <div class="sheet-col" width="50%" align="left"> <!-- BEGIN Column 1 -->
            <table align="center" WIDTH="100%">
                <tr>
                    <td style="text-align: right;">Niveau</td>
                    <td class="sheet-tdsmall-left"  style="white-space: nowrap">
                        <input type="number" name="attr_Level" title="" placeholder="1" min="0" max="10" />
                        &nbsp;(<input type="number" width="50px" name="attr_npcBaseDiff" value="@{Level}*3" disabled="true" />)</td>
                    <td width="100%" COLSPAN="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: right;">Santé</td>
                    <td class="sheet-tdsmall-left" style="white-space: nowrap">
                        <input type="number" name="attr_Health" title="Current value" placeholder="0" min="0" />
                        /<input type="number" name="attr_Health_max" title="Maximum value" placeholder="0" min="0" />
                    </td>
                    <td style="text-align: right;" width="100%" >Armure</td>
                    <td class="sheet-tdsmall-left" width="100%"><input type="number" name="attr_Armor" title="Current value" placeholder="0" min="0" /></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Dégâts</td>
                    <td class="sheet-tdsmall-left" style="white-space: nowrap;"><input type="number" name="attr_Damage" title="Damage inflicted" placeholder="0" min="0" />&nbsp;points</td>
                    <td style="text-align: right;">Mouvement</td>
                    <td class="sheet-tdsmall-left" width="100%"><input type="text" name="attr_npcMovement" title="Current value" style="width: 110px;" placeholder="short" /></td>
                </tr>
            </table>
            <br/><hr/><br/>
            <label>Modifications</label>
            <fieldset class="repeating_npcMods">
                <table width="100%">
                    <tr>
                        <td class="sheet-tdsmall-left" width="100%"><input type="text" name="attr_npcMods-name" title="Modification description" /></td>
                        <td width="50px" style="white-space: nowrap">&nbsp;au niveau&nbsp;<input type="number" name="attr_npcMods-level" title="Modification level" placeholder="0" min="0" max="10" /></td>
                    </tr>
                </table>
            </fieldset>
            <br/><hr/><br/>
            <label>Combat</label>
            <textarea name="attr_npcCombat" style="height: 100px;" title=""></textarea>
        </div> <!-- END Column 1-->
        <div class="sheet-col" width="50%" align="right"> <!-- BEGIN Column 2 -->
            <table align="left" WIDTH="100%">
                <tr>
                    <td style="text-align: right;">Motivations</td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcMotive"></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Environnement</td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcEnvironment"></textarea></td>
                </tr>
                <tr><td COLSPAN="2"><br/><hr/><br/></td></tr>
                <tr>
                    <td style="text-align: right;">Interaction</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcInteraction" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Utilisation</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcUse" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Butin</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcLoot" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr><td COLSPAN="2"><br/><hr/><br/></td></tr>
                <tr>
                    <td style="text-align: right;white-space: nowrap;"><i>Intrusion</i></td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcGMI"></textarea></td>
                </tr>
            </table>
        </div> <!-- END Column 2-->
    </div>
    <hr class="sheet-two" width="100%"/>
    <label>Description</label><br/>
    <textarea name="attr_npcDescription" style="width: 100%; height: 150px;" title=""></textarea>
</div> <!-- END NPC sheet -->
<!-- ******* ROLL TEMPLATES ******** -->
<rolltemplate class="sheet-rolltemplate-nathaNumMsg">
    <table>
        <tr><th>Oups !</th></tr>
        <!-- Function -->
        <tr class="rowcolor"><td><span class="tcat">
        {{#nathaNumeneRoll}}
            Jet d'attribut
        {{/nathaNumeneRoll}}
        {{#nathaNumRecoveryRoll}}
            Jet de Gu&eacute;rison
        {{/nathaNumRecoveryRoll}}
        {{#nathaNumInitRoll}}
            Jet d'Initiative
        {{/nathaNumInitRoll}}
        {{#chatmessage}}
            Appel de {{chatmessage}}
        {{/chatmessage}}
        </span></td></tr>
        <!-- Message -->
        <tr><td>
        {{#noTokNoChar}}
            La fonction nécessite un identifiant de personnage ou de pion en paramètre<br/>{{noTokNoChar}}
        {{/noTokNoChar}}
        {{#pcDying}}
            PJ ne peut pas entreprendre d'action (épuisé ou mourrant).
        {{/pcDying}}
        {{#noAttribute}}
            L'attribut '{{noAttribute}}' n'est pas géré.
        {{/noAttribute}}
        {{#wtfAttribute}}
            L'attribut '{{wtfAttribute}}' n'existe pas.
        {{/wtfAttribute}}
        {{#badBonus}}
            Un bonus supérieur à 2 ({{badBonus}}) n'est pas autorisé (utilisez un Atout).
        {{/badBonus}}
        {{#tooManyEfforts}}
            PJ essaie d'appliquer plus d'effort ({{tooManyEfforts}}) qu'il ne peut.
        {{/tooManyEfforts}}
        {{#tooManyPoints}}
            PJ essaie de dépenser plus de points qu'il ne peut ({{tooManyPoints}}).
        {{/tooManyPoints}}
        {{#notaCharacter}}
            L'identifiant '{{notaCharacter}}' n'est pas un personnage.
        {{/notaCharacter}}
        {{#noCharacter}}
            Pas de personnage identifié dans :<br/>'{{noCharacter}}'
        {{/noCharacter}}
        {{#notCharToken}}
            L'identifiant '{{notCharToken}}' n'est pas un pion de personnage.
        {{/notCharToken}}
        {{#noToken}}
            Pas de pion sélectionné dans :<br/>'{{noToken}}'
        {{/noToken}}
        {{genericMsg}}
        </td></tr>
    </table>
</rolltemplate> <!-- Fin template nathaNumMsg !-->
<rolltemplate class="sheet-rolltemplate-nathaNumInit">
    <table>
        <tr><th COLSPAN="2">Jet d'Initiative</th></tr>
        <tr>
            <td COLSPAN="2" style="text-align:center;">{{finalRoll}}</td>
        </tr>
        <tr><td COLSPAN="2"><hr/></td></tr>
        {{#diceRoll}}
            <tr class="rowcolor">
                <td><span class="tcat"><b>d20</b></span></td>
                <td>
                    <b>{{diceRoll}}</b>
                    {{#bonusToRoll}}
                        + {{bonusToRoll}}
                    {{/bonusToRoll}}
                </td>
            </tr>
        {{/diceRoll}}
        {{#effortsUsed}}
            <tr class="rowcolor"><td><span class="tcat">Efforts</span></td><td>{{effortsUsed}} (x3)</td></tr>
        {{/effortsUsed}}
        {{#skilled}}
            <tr class="rowcolor">
                <td><span class="tcat">Compétence</span></td>
                <td>
                    {{#Trained}}
                        Entraînée (+3)
                    {{/Trained}}
                    {{#Specialized}}
                        Spécialisée (+6)
                    {{/Specialized}}
                    {{#Inability}}
                        Incapacité (-3)
                    {{/Inability}}
                </td>
            </tr>
        {{/skilled}}
        {{#assets}}
            <tr class="rowcolor"><td><span class="tcat">Atout(s)</span></td><td>{{assets}} (x3)</td></tr>
        {{/assets}}
        {{#totalCost}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr class="rowcolor">
                <td><span class="tcat" style="cursor: help;" title="{{#effortCost}} + Efforts{{/effortCost}}{{#statExpense}} + Coût supplémentaire{{/statExpense}} - Atout">
                    <b>Coût total (?)</b></span>
                </td>
                <td>
                    {{#effortCost}}+{{effortCost}}{{/effortCost}}
                    {{#statExpense}}+{{statExpense}}{{/statExpense}}
                    -{{speedEdge}}=<b>{{totalCost}}</b>
                </td>
            </tr>
            {{#attrPoolInit}}
                <tr class="rowcolor"><td><span class="tcat">Célérité</span></td><td>{{attrPoolInit}} &#8614; {{attrPool}}</td></tr>
            {{/attrPoolInit}}
        {{/totalCost}}
    </table>
</rolltemplate> <!-- Fin template nathaNumInit !-->
<rolltemplate class="sheet-rolltemplate-nathaNumRecovery">
    <table>
        {{#fullRest}}
            <tr><th>Repos complet</th></tr>
            <tr><td>Comme neuf !</td></tr>
        {{/fullRest}}
        {{#recoverPoints}}
            <tr><th COLSPAN="2">Jet de Guérison</th></tr>
            <tr class="rowcolor">
                <td><span class="tcat">Points</span></td>
                <td>{{recoverPoints}}</td>
            </tr>
        {{/recoverPoints}}
        {{#currentAction}}
            <tr class="rowcolor">
                <td><span class="tcat">Repos</span></td>
                <td>{{currentAction}}</td>
            </tr>
        {{/currentAction}}
        {{#nextAction}}
            <tr class="rowcolor">
                <td><span class="tcat">Prochain</span></td>
                <td>{{nextAction}}</td>
            </tr>
        {{/nextAction}}
    </table>
</rolltemplate> <!-- Fin template nathaNumRecovery !-->
<rolltemplate class="sheet-rolltemplate-nathaNumBasicRoll">
    <table>
        <tr><th COLSPAN="2">Jet de {{attribute}}</th></tr>
        {{#rollGreater() difficulty 0}}
            {{#rollGreater() diceRoll difficulty}}
                <tr><td  COLSPAN="2" style="font-weight:bold;color:green;text-align:center;">Réussite</td></tr>
            {{/rollGreater() diceRoll difficulty}}
            {{#rollTotal() diceRoll difficulty}}
                <tr><td  COLSPAN="2" style="font-weight:bold;color:green;text-align:center;">Réussite</td></tr>
            {{/rollTotal() diceRoll difficulty}}
            {{#rollLess() diceRoll difficulty}}
                <tr><td  COLSPAN="2" style="font-weight:bold;color:red;text-align:center;">&Eacute;chec</td></tr>
            {{/rollLess() diceRoll difficulty}}
            <tr class="rowcolor"><td><span class="tcat"><b>Difficulté</b></span></td><td>{{difficulty}} ({{target}})</td></tr>
            <tr><td><i>1d20 +{{bonusToRoll}}</i></td><td><i>+ {{skilled}} (Comp.)</i></td></tr>
            <tr><td><i>+ {{assets}} Atouts</i></td><td><i>+ {{effortRoll}} Efforts</i></td></tr>
            <tr>
                <td style="font-weight:bold;">Diff. battue</td>
                <td>{{diceRoll}}</td>
            </tr>
            <tr><td COLSPAN="2"><hr/></td></tr>
        {{/rollGreater() difficulty 0}}
        {{#rollTotal() difficulty 0}}
            <tr>
                <td style="font-weight:bold;">Diff. battue</td>
                <td>{{diceRoll}}</td>
            </tr>
            <tr><td><i>1d20 +{{bonusToRoll}}</i></td><td><i>+ {{skilled}} (Comp.)</i></td></tr>
            <tr><td><i>+ {{assets}} Atouts</i></td><td><i>+ {{effortRoll}} Efforts</i></td></tr>
            <tr><td COLSPAN="2"><hr/></td></tr>
        {{/rollTotal() difficulty 0}}
        {{#rollGreater() effortDmg 0}}
            <tr class="rowcolor"><td><span class="tcat"><b>Dégâts suppl.</b></span></td><td>{{bonusDmg}} ({{effortDmg}} eff.)</td></tr>
            <tr><td COLSPAN="2"><hr/></td></tr>
        {{/rollGreater() effortDmg 0}}
        <tr class="rowcolor">
            <td><span class="tcat" style="cursor: help;" title="Efforts + Coût supplémentaire - Avantage">
                <b>Coût total (?)</b></span>
            </td>
            <td>+{{effortCost}}+{{statExpense}}-{{attrEdge}}=<b>{{totalCost}}</b></td>
        </tr>
    </table>
</rolltemplate> <!-- Fin template nathaNumBasicRoll !-->
<rolltemplate class="sheet-rolltemplate-nathaNumRoll">
    <table>
        {{#might}}
            <tr><th COLSPAN="2">Jet de Puissance</th></tr>
        {{/might}}
        {{#speed}}
            <tr><th COLSPAN="2">Jet de Célérité</th></tr>
        {{/speed}}
        {{#intellect}}
            <tr><th COLSPAN="2">Jet d'Intellect</th></tr>
        {{/intellect}}
        {{#boolOK}}
            <tr>
                <td style="font-weight:bold;color:green;">Réussite</td>
                <td>{{finalRoll}} &gt; {{targetRoll}}</td>
            </tr>
            {{#minorEffect}}
                <tr class="rowcolor"><td><span class="tcat"><b>Effet suppl.</b></span></td><td>Mineur</td></tr>
            {{/minorEffect}}
            {{#majorEffect}}
                <tr class="rowcolor"><td><span class="tcat"><b>Effet suppl.</b></span></td><td>Majeur</td></tr>
            {{/majorEffect}}
            {{#bonusDmg}}
                <tr class="rowcolor">
                    <td><span class="tcat"><b>Dégâts suppl.</b></span></td>
                    <td><b>{{bonusDmg}}</b> {{#effortDmg}}({{effortDmg}} eff.){{/effortDmg}}</td>
                </tr>
            {{/bonusDmg}}
        {{/boolOK}}
        {{#boolKO}}
            <tr>
                <td style="font-weight:bold;color:red;">&Eacute;chec</td>
                <td>{{finalRoll}} &lt; {{targetRoll}}</td>
            </tr>
        {{/boolKO}}
        {{#difficulty}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr class="rowcolor"><td><span class="tcat"><b>Difficulté</b></span></td><td>{{difficulty}} ({{target}})</td></tr>
            <tr class="rowcolor">
                <td><span class="tcat">
                    {{#Untrained}}
                        Non entraîné
                    {{/Untrained}}
                    {{#Trained}}
                        - 1 (Entraîné)
                    {{/Trained}}
                    {{#Specialized}}
                        - 2 (Spécialisé)
                    {{/Specialized}}
                    {{#Inability}}
                        + 1 (Incapacité)
                    {{/Inability}}
                </span></td>
                <td><span class="tcat">
                    {{#assets}}
                        - {{assets}} Atout(s)
                    {{/assets}}
                </span></td>
            </tr>
            <tr class="rowcolor">
                <td><span class="tcat">
                    {{#effortRoll}}
                        - {{effortRoll}} Effort(s)
                    {{/effortRoll}}
                </span></td>
                <td><b>{{finalDiff}} ({{targetRoll}})</b></td>
            </tr>
        {{/difficulty}}
        {{^difficulty}}
            <tr>
                <td style="font-weight:bold;">Diff. battue</td>
                <td>{{rollBeats}}</td>
            </tr>
            {{#Trained}}
                <tr class="rowcolor"><td><span class="tcat">Compétence</span></td><td>Entraîné</td></tr>
            {{/Trained}}
            {{#Specialized}}
                <tr class="rowcolor"><td><span class="tcat">Compétence</span></td><td>Spécialisé</td></tr>
            {{/Specialized}}
            {{#Inability}}
                <tr class="rowcolor"><td><span class="tcat">Compétence</span></td><td>Incapacité</td></tr>
            {{/Inability}}
            {{#assets}}
                <tr class="rowcolor"><td><span class="tcat">Atout(s)</span></td><td>{{assets}}</td></tr>
            {{/assets}}
            {{#effortRoll}}
                <tr class="rowcolor"><td><span class="tcat">Effort(s)</span></td><td>{{effortRoll}}</td></tr>
            {{/effortRoll}}
            {{#bonusDmg}}
                <tr class="rowcolor">
                    <td><span class="tcat"><b>Dégâts suppl.</b></span></td>
                    <td><b>{{bonusDmg}}</b> {{#effortDmg}}({{effortDmg}} eff.){{/effortDmg}}</td>
                </tr>
            {{/bonusDmg}}
            {{#minorEffect}}
                <tr class="rowcolor"><td><span class="tcat"><b>Effet suppl.</b></span></td><td>Mineur</td></tr>
            {{/minorEffect}}
            {{#majorEffect}}
                <tr class="rowcolor"><td><span class="tcat"><b>Effet suppl.</b></span></td><td>Majeur</td></tr>
            {{/majorEffect}}
        {{/difficulty}}
        <tr><td COLSPAN="2"><hr/></td></tr>
        <tr class="rowcolor">
            <td><span class="tcat"><b>d20</b></span></td>
            <td>
                <b>{{diceRoll}}</b>
                {{#bonusToRoll}}
                    + {{bonusToRoll}}
                {{/bonusToRoll}}
            </td>
        </tr>
        {{#freeGMI}}
            <tr class="rowcolor"><td COLSPAN="2" style="color:red;text-align:center;font-weight:bold;">Intrusion du MJ<br/>(ou subit +2 dégâts)</td></tr>
        {{/freeGMI}}
        {{^noExpense}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr class="rowcolor">
                <td><span class="tcat" style="cursor: help;" title="{{#effortCost}} + Efforts{{/effortCost}}{{#statExpense}} + Coût supplémentaire{{/statExpense}} - Avantage">
                    <b>Coût total (?)</b></span>
                </td>
                <td>
                    {{#effortCost}}+{{effortCost}}{{/effortCost}}
                    {{#statExpense}}+{{statExpense}}{{/statExpense}}
                    -{{attrEdge}}=<b>{{totalCost}}</b>
                </td></tr>
            <tr class="rowcolor"><td><span class="tcat">Attribut</span></td><td>{{attrPoolInit}} &#8614; {{attrPool}}</td></tr>
        {{/noExpense}}
    </table>
</rolltemplate> <!-- Fin template nathaNumRoll !-->
